{
  "name": "csv-to-json-convertor",
  "version": "1.0.0",
  "description": "CSV to JSON convertor API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "postgresql"
  ],
  "author": "Chahat Baghele",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
